### SETTINGS

In [232]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

### SUBM 1

In [233]:
# import submission
name = "stack_2level_47045"
sub = pd.read_csv('../submissions/' + str(name) + '.csv')

In [234]:
# sort and reindex
sub = sub.sort_values('object_id', ascending = True)
sub = sub.sort_index(axis = 1)
sub = sub.reset_index(drop = True)

In [235]:
# null values for galactic / extragalactic
meta_test = pd.read_csv('../input/test_set_metadata.csv')
meta_test = meta_test.sort_values('object_id')

for cl in ['class_15', 'class_42', 'class_52', 'class_62', 'class_64', 'class_67', 'class_88', 'class_90', 'class_95']:
    sub.loc[meta_test.hostgal_photoz == 0, cl] = 0

for cl in ['class_6', 'class_16', 'class_53', 'class_65', 'class_92']:
    sub.loc[meta_test.hostgal_photoz != 0, cl] = 0

In [236]:
# normalize sum to unity
sums = sub[['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']].sum(axis = 1)
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']:
    sub[cl] = sub[cl] / sums

### SUBM 2

In [237]:
# import submission
name2 = "nikita_mlp"
sub2 = pd.read_csv('../submissions/' + str(name2) + '.csv')

In [238]:
# sort and reindex
sub2 = sub2.sort_values('object_id', ascending = True)
sub2 = sub2.sort_index(axis = 1)
sub2 = sub2.reset_index(drop = True)

In [239]:
# null values for galactic / extragalactic
meta_test = pd.read_csv('../input/test_set_metadata.csv')
meta_test = meta_test.sort_values('object_id')

for cl in ['class_15', 'class_42', 'class_52', 'class_62', 'class_64', 'class_67', 'class_88', 'class_90', 'class_95']:
    sub2.loc[meta_test.hostgal_photoz == 0, cl] = 0

for cl in ['class_6', 'class_16', 'class_53', 'class_65', 'class_92']:
    sub2.loc[meta_test.hostgal_photoz != 0, cl] = 0

In [240]:
# normalize sum to unity
sums = sub2[['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']].sum(axis = 1)
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']:
    sub2[cl] = sub2[cl] / sums

### SUBM 3

# import submission
name3 = "lgb_distmod"
sub3 = pd.read_csv('../submissions/' + str(name2) + '.csv')

# sort and reindex
sub3 = sub3.sort_values('object_id', ascending = True)
sub3 = sub3.sort_index(axis = 1)
sub3 = sub3.reset_index(drop = True)

# null values for galactic / extragalactic
meta_test = pd.read_csv('../input/test_set_metadata.csv')
meta_test = meta_test.sort_values('object_id')

for cl in ['class_15', 'class_42', 'class_52', 'class_62', 'class_64', 'class_67', 'class_88', 'class_90', 'class_95']:
    sub3.loc[meta_test.hostgal_photoz == 0, cl] = 0

for cl in ['class_6', 'class_16', 'class_53', 'class_65', 'class_92']:
    sub3.loc[meta_test.hostgal_photoz != 0, cl] = 0

# normalize sum to unity
sums = sub3[['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']].sum(axis = 1)
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']:
    sub3[cl] = sub3[cl] / sums

### SUBM 4

# import submission
name4 = "subm_0.639713_2018-12-09-10-57"
sub4 = pd.read_csv('../submissions/' + str(name2) + '.csv')

# sort and reindex
sub4 = sub4.sort_values('object_id', ascending = True)
sub4 = sub4.sort_index(axis = 1)
sub4 = sub4.reset_index(drop = True)

# null values for galactic / extragalactic
meta_test = pd.read_csv('../input/test_set_metadata.csv')
meta_test = meta_test.sort_values('object_id')

for cl in ['class_15', 'class_42', 'class_52', 'class_62', 'class_64', 'class_67', 'class_88', 'class_90', 'class_95']:
    sub4.loc[meta_test.hostgal_photoz == 0, cl] = 0

for cl in ['class_6', 'class_16', 'class_53', 'class_65', 'class_92']:
    sub4.loc[meta_test.hostgal_photoz != 0, cl] = 0

# normalize sum to unity
sums = sub4[['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']].sum(axis = 1)
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']:
    sub4[cl] = sub4[cl] / sums

### BLEND

In [241]:
# average probs
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']:
    #sub[cl] = (0.85*sub[cl] + 0.15*sub2[cl])*0.95 + sub3[cl]*0.05
    sub[cl] = (0.875*sub[cl] + 0.125*sub2[cl])
sub.head()

,class_15,class_16,class_42,class_52,class_53,class_6,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99,object_id
0,0.002384,0.0,0.942074,0.026254,0.0,0.0,0.017346,0.000921,0.0,0.001276,0.000886,0.007273,0.0,0.001586,0.028666,13
1,0.015404,0.0,0.088090,0.158059,0.0,0.0,0.020736,0.003699,0.0,0.053967,0.003053,0.649176,0.0,0.007815,0.183458,14
2,0.013881,0.0,0.084373,0.070195,0.0,0.0,0.019885,0.003737,0.0,0.016228,0.003406,0.777435,0.0,0.010860,0.127732,17
3,0.004668,0.0,0.032071,0.034766,0.0,0.0,0.023991,0.003065,0.0,0.489983,0.002627,0.401761,0.0,0.007068,0.224205,23
4,0.005303,0.0,0.027092,0.090146,0.0,0.0,0.004602,0.002026,0.0,0.004297,0.002045,0.861768,0.0,0.002721,0.087754,34

### CALIBRATION

In [242]:
# sort and reindex
sub = sub.sort_values('object_id', ascending = True)
sub = sub.sort_index(axis = 1)
sub = sub.reset_index(drop = True)
sub.head()

,class_15,class_16,class_42,class_52,class_53,class_6,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99,object_id
0,0.002384,0.0,0.942074,0.026254,0.0,0.0,0.017346,0.000921,0.0,0.001276,0.000886,0.007273,0.0,0.001586,0.028666,13
1,0.015404,0.0,0.088090,0.158059,0.0,0.0,0.020736,0.003699,0.0,0.053967,0.003053,0.649176,0.0,0.007815,0.183458,14
2,0.013881,0.0,0.084373,0.070195,0.0,0.0,0.019885,0.003737,0.0,0.016228,0.003406,0.777435,0.0,0.010860,0.127732,17
3,0.004668,0.0,0.032071,0.034766,0.0,0.0,0.023991,0.003065,0.0,0.489983,0.002627,0.401761,0.0,0.007068,0.224205,23
4,0.005303,0.0,0.027092,0.090146,0.0,0.0,0.004602,0.002026,0.0,0.004297,0.002045,0.861768,0.0,0.002721,0.087754,34

# calibration of probs
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']:
    sub.loc[sub[cl] < 0.05, cl] = sub.loc[sub[cl] < 0.05, cl]*0.85
    sub.loc[sub[cl] > 0.95, cl] = sub.loc[sub[cl] > 0.95, cl]*1.55
sub.head()

# rounding of probs
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']:
    sub[cl] = np.round(sub[cl], decimals = 4)
sub.head()

In [243]:
# null values for galactic / extragalactic
meta_test = pd.read_csv('../input/test_set_metadata.csv')
meta_test = meta_test.sort_values('object_id')

for cl in ['class_15', 'class_42', 'class_52', 'class_62', 'class_64', 'class_67', 'class_88', 'class_90', 'class_95']:
    sub.loc[meta_test.hostgal_photoz == 0, cl] = 0

for cl in ['class_6', 'class_16', 'class_53', 'class_65', 'class_92']:
    sub.loc[meta_test.hostgal_photoz != 0, cl] = 0
    
sub.head()

,class_15,class_16,class_42,class_52,class_53,class_6,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99,object_id
0,0.002384,0.0,0.942074,0.026254,0.0,0.0,0.017346,0.000921,0.0,0.001276,0.000886,0.007273,0.0,0.001586,0.028666,13
1,0.015404,0.0,0.088090,0.158059,0.0,0.0,0.020736,0.003699,0.0,0.053967,0.003053,0.649176,0.0,0.007815,0.183458,14
2,0.013881,0.0,0.084373,0.070195,0.0,0.0,0.019885,0.003737,0.0,0.016228,0.003406,0.777435,0.0,0.010860,0.127732,17
3,0.004668,0.0,0.032071,0.034766,0.0,0.0,0.023991,0.003065,0.0,0.489983,0.002627,0.401761,0.0,0.007068,0.224205,23
4,0.005303,0.0,0.027092,0.090146,0.0,0.0,0.004602,0.002026,0.0,0.004297,0.002045,0.861768,0.0,0.002721,0.087754,34

In [244]:
# normalize sum to unity
sums = sub[['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']].sum(axis = 1)
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']:
    sub[cl] = sub[cl] / sums
sub.head()

,class_15,class_16,class_42,class_52,class_53,class_6,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99,object_id
0,0.002384,0.0,0.942074,0.026254,0.0,0.0,0.017346,0.000921,0.0,0.001276,0.000886,0.007273,0.0,0.001586,0.028666,13
1,0.015404,0.0,0.088090,0.158059,0.0,0.0,0.020736,0.003699,0.0,0.053967,0.003053,0.649176,0.0,0.007815,0.183458,14
2,0.013881,0.0,0.084373,0.070195,0.0,0.0,0.019885,0.003737,0.0,0.016228,0.003406,0.777435,0.0,0.010860,0.127732,17
3,0.004668,0.0,0.032071,0.034766,0.0,0.0,0.023991,0.003065,0.0,0.489983,0.002627,0.401761,0.0,0.007068,0.224205,23
4,0.005303,0.0,0.027092,0.090146,0.0,0.0,0.004602,0.002026,0.0,0.004297,0.002045,0.861768,0.0,0.002721,0.087754,34

### CLASS 99

### class 99 computation: V1
sub['class_99'] = np.ones(sub.shape[0])
for cl in ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']: 
    sub['class_99'] *= (1 - sub[cl])
sub['class_99'] = 0.18 * sub['class_99'] / sub['class_99'].mean()
sub.head()

In [245]:
### class 99 computation: V2
def GenUnknown(data):
    return ((((((data["mymedian"]) + (((data["mymean"]) / 2.0)))/2.0)) + (((((1.0) - (((data["mymax"]) * (((data["mymax"]) * (data["mymax"]))))))) / 2.0)))/2.0)

feats = ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']

y = pd.DataFrame()
y['mymean']   = sub[feats].mean(axis=1)
y['mymedian'] = sub[feats].median(axis=1)
y['mymax']    = sub[feats].max(axis=1)

sub['class_99'] = GenUnknown(y)

### class 99 computation: V3
def GenUnknownII(data):
    a = data["mymax"]
    return -.0625*a**8-0.125*a**4-.0625*a+.25

feats = ['class_6', 'class_15', 'class_16', 'class_42', 'class_52', 'class_53', 'class_62', 'class_64', 'class_65', 'class_67', 'class_88', 'class_90', 'class_92', 'class_95']

y = pd.DataFrame()
y['mymax']    = sub[feats].max(axis=1)

sub['class_99'] = GenUnknownII(y)

### EXPORT

In [246]:
# check if object id is integer
sub['object_id'] = sub['object_id'].astype(int)

# check stats
sub.describe()

,class_15,class_16,class_42,class_52,class_53,class_6,class_62,class_64,class_65,class_67,class_88,class_90,class_92,class_95,class_99,object_id
count,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06,3.492890e+06
mean,7.472122e-02,2.840200e-02,1.394130e-01,1.327662e-01,5.261783e-04,1.005041e-03,7.479587e-02,1.414760e-02,2.648410e-02,8.105651e-02,3.880021e-02,2.934464e-01,5.538409e-02,3.905160e-02,1.872559e-01,6.528181e+07
std,1.600033e-01,1.641747e-01,1.486856e-01,1.331460e-01,2.006730e-02,2.651577e-02,9.650451e-02,5.471673e-02,1.592872e-01,1.125857e-01,1.677376e-01,2.493163e-01,2.273261e-01,1.231848e-01,8.206215e-02,3.783131e+07
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.799162e-03,1.300000e+01
25%,8.379142e-03,0.000000e+00,6.298605e-02,3.197920e-02,0.000000e+00,0.000000e+00,1.911689e-02,3.025165e-03,0.000000e+00,6.358914e-03,3.028473e-03,5.266022e-02,0.000000e+00,3.571443e-03,1.642813e-01,3.252507e+07
50%,1.771605e-02,0.000000e+00,1.141683e-01,9.514393e-02,0.000000e+00,0.000000e+00,4.955810e-02,3.905556e-03,0.000000e+00,4.857581e-02,3.747511e-03,2.469229e-01,0.000000e+00,5.211332e-03,2.228890e-01,6.530507e+07
75%,4.892772e-02,0.000000e+00,1.655295e-01,1.982765e-01,0.000000e+00,0.000000e+00,1.036293e-01,4.843057e-03,0.000000e+00,1.107312e-01,4.367043e-03,5.002191e-01,0.000000e+00,1.397019e-02,2.481424e-01,9.805302e+07
max,9.885203e-01,9.987967e-01,9.727824e-01,8.644782e-01,9.984489e-01,9.983960e-01,9.563306e-01,9.900029e-01,9.987877e-01,9.582443e-01,9.967302e-01,9.521704e-01,9.988379e-01,9.927759e-01,2.811058e-01,1.307881e+08

In [247]:
# export submission
sub.to_csv('../submissions/ensemble_2_875.csv', index = False)
sub.shape

(3492890, 16)